# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.15.2 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L=/data/qsc/dist/dolphin.linux.amd64_5.15.2/lib -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -lfontconfig -lfreetype -lz -lQt5XkbCommonSupport -L/usr/local/lib/x86_64-linux-gnu -lGL -lQt5Gui -lQt5EdidSupport -lQt5Core -lpthread -lX11-xcb -L/usr/local/lib -lxcb-icccm -lxcb-image -lxcb-shm -lxcb-util -lxcb-keysyms -lxcb-randr -lxcb-render-util -lxcb-sync -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb-xinerama -lXext -lX11 -lm -lSM -lICE -lxkbcommon-x11 -lxkbcommon -lxcb-xkb -lxcb -ldl'

# Version information for libQt5XcbQpa.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/data/qsc/dist/dolphin.linux.amd64_5.15.2/lib'
