prefix=/data/qsc/dist/dolphin.linux.amd64_5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.15.2
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: /data/qsc/dist/dolphin.linux.amd64_5.15.2/lib/libQt5Gui.so /data/qsc/dist/dolphin.linux.amd64_5.15.2/lib/libQt5Core.so -lpthread -lGL   
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

